{
  "watch": ["src"],
  "ext": "ts,json",
  "ignore": ["src/**/*.spec.ts"],
  "exec": "node --max-old-space-size=2048 -r ts-node/register src/index.ts",
  "nodeArgs": [
    "--max-old-space-size=2048"
  ]
}
